.footer{
    margin-top: 80px;
}

.footer-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 10px;
    padding: 20px;
    justify-items: start;
}

.footer-grid-item h1{
    color: #FFFFFF;
    font-weight: bolder;
}

.footer-grid-item p{
    color: #FFFFFF;
    margin: 0px;
    padding: 2px;
}

.email-section{
    margin-top: 20px;
}

/* Media query for larger screens */
@media screen and (min-width: 600px) {
    .footer-grid-container {
        justify-items: start;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

/* Media query for even larger screens */
@media screen and (min-width: 900px) {
    .footer-grid-container {
        justify-items: flex-end;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}