.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
}

.grid-item img {
    width: 95%;
    border-radius: 8px;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: transform 0.6s;
}

.grid-item img:hover  {
    transform: rotateY(180deg);
}

/* Media query for larger screens */
@media screen and (min-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

/* Media query for even larger screens */
@media screen and (min-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}