.service-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
    transform: translateY(100px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.service-grid-container.visible {
    opacity: 1;
    transform: translateY(0);
}

.service-grid-item img {
    width: 95%;
    border-radius: 8px;
}

/* Media query for larger screens */
@media screen and (min-width: 600px) {
    .service-grid-container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

/* Media query for even larger screens */
@media screen and (min-width: 900px) {
    .service-grid-container {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}