.service-header {
  text-align: center;
  margin-top: 0px;
  padding-top: 0px;
  margin-bottom: -110px;
  font-size: 150px;
  font-weight: bolder;
  color: #9bbec8;
  transform: scale(0.5);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.service-header.visible {
  opacity: 1;
  transform: scale(1);
}

.service-subtitle {
  text-align: center;
  margin-bottom: -45px;
  padding-bottom: 0px;
  margin-top: 50px;
  font-size: 15px;
  color: #ffffff;
  transform: scale(0.5);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.service-subtitle.visible {
  opacity: 1;
  transform: scale(1);
}

.service-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  padding: 20px;
  transform: translateY(100px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.service-card-container.visible {
  opacity: 1;
  transform: translateY(0);
}

.service-card-item{
  text-align: center;
}

.service-card-item img {
  width: 95%;
  border-radius: 8px;
}

/* Tablet breakpoint */
@media screen and (max-width: 768px) {
  .service-header {
    font-size: 100px;
    margin-bottom: -80px;
  }
  .service-subtitle {
    margin-bottom: -30px;
  }
}

/* Mobile breakpoint */
@media screen and (max-width: 480px) {
  .service-header {
    font-size: 60px;
    margin-bottom: -55px;
  }
  .service-subtitle {
    margin-bottom: -20px;
  }
}

/* Media query for larger screens */
@media screen and (min-width: 600px) {
  .service-card-container {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

/* Media query for even larger screens */
@media screen and (min-width: 900px) {
  .service-card-container {
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}
