<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The General Electric Agency</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/nav.css" />
    <link rel="stylesheet" href="./css/hero_card.css" />
    <link rel="stylesheet" href="./css/btn1.css" />
    <link rel="stylesheet" href="./css/btn2.css" />
    <link rel="stylesheet" href="./css/about_us_card.css" />
    <link rel="stylesheet" href="./css/service_card.css" />
    <link rel="stylesheet" href="./css/grid_container.css" />
    <link rel="stylesheet" href="./css/service_container.css" />
    <link rel="stylesheet" href="./css/partner_container.css" />
    <link rel="stylesheet" href="./css/footer.css" />

    <style>
      .slideshow-container {
        height: 50vh;
        position: relative;
        overflow: hidden;
      }

      .my-slider-img {
        height: 100%;
        width: 100%;
        object-fit: contain;
        position: absolute;
      }

      /* Next & previous buttons */
      /* .prev,
          .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
          } */

      /* Position the "next button" to the right */
      /* .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          } */

      /* On hover, add a black background color with a little bit see-through */
      /* .prev:hover,
          .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
          } */

      /* Caption text */
      /* .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          } */

      /* Number text (1/3 etc) */
      /* .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          } */

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* .mySlides img {
            height: 100%;
          } */

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      /* @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
              font-size: 11px;
            }
          }  */
    </style>
  </head>

  <body>
    <header>
      <nav class="nav">
        <a href="" class="nav-link">
          <div class="nav-link-div">
            <img src="assets/images/logo.png" class="logo" />
            <h1>The General Electric Agency</h1>
          </div>
        </a>
        <button class="btn-1">
          <i class="fas fa-phone-alt phone-icon"></i><span>Contact US</span>
        </button>
      </nav>
    </header>
    <div class="image-container">
      <img
        src="assets/images/hero-card-bg-img-1.png"
        id="responsive-image"
        alt="Responsive Image"
      />
      <div class="bottom-content">
        <div class="card">
          <div class="content">
            <h1 class="card-header">About US</h1>
            <p class="card-title">
              India's largest dealer in rotating machine & drives
            </p>
            <p class="card-body">
              Establishment in 1939, Agency was originally named The General
              Electric store in Khambhat, Gujarat by pioneer Late Shri Mafatlal
              Ambalal Patel. In 1989, the name evolved to The General Electric
              Agency, expanding its operations to Ankleshwar, Gujarat by Late
              Shri Navinchandra Mafatlal Patel. The subsequent management of the
              agency was entrusted to his sons, Shri Piyush Navinchandra Patel
              and Mr. Nimesh Navinchandra Patel.
            </p>
            <button class="btn-2"><span>View More</span></button>
          </div>
        </div>
      </div>
    </div>
    <div class="image-container-1">
      <img src="assets/images/hero-card-img-2.png" alt="Image" />
    </div>

    <div class="grid-container">
      <div class="grid-item">
        <img src="assets/images/card-1.png" />
      </div>
      <div class="grid-item">
        <img src="assets/images/card-2.png" />
      </div>
      <div class="grid-item">
        <img src="assets/images/card-3.png" />
      </div>
      <div class="grid-item">
        <img src="assets/images/card-4.png" />
      </div>
    </div>

    <div>
      <p class="service-subtitle">OUR</p>
      <h1 class="service-header">SERVICES</h1>
    </div>

    <div class="service-grid-container">
      <div class="service-grid-item">
        <img src="assets/images/card-5.png" />
      </div>
      <div class="service-grid-item">
        <img src="assets/images/card-6.png" />
      </div>
      <div class="service-grid-item">
        <img src="assets/images/card-7.png" />
      </div>
      <div class="service-grid-item">
        <img src="assets/images/card-8.png" />
      </div>
      <div class="service-grid-item">
        <img src="assets/images/card-9.png" />
      </div>
      <div class="service-grid-item">
        <img src="assets/images/card-10.png" />
      </div>
    </div>

    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="assets/images/card-15.png" class="my-slider-img" />
      </div>

      <div class="mySlides fade">
        <img src="assets/images/card-16.png" class="my-slider-img" />
      </div>

      <div class="mySlides fade">
        <img src="assets/images/card-15.png" class="my-slider-img" />
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <div>
      <p class="partner-subtitle">OUR</p>
      <h1 class="partner-header">PARTNER</h1>
    </div>

    <div class="partner-grid">
      <img src="assets/images/partner-img-2.png" class="partner-grid-img" />
      <div class="partner-container">
        <div class="partner-row">
          <img class="partner-column" src="assets/images/cg.png" />
          <img class="partner-column" src="assets/images/rpg.png" />
          <img class="partner-column" src="assets/images/premium_gearbox.png" />
        </div>
      </div>
    </div>

    <div class="grid-container">
      <div class="grid-item">
        <img src="assets/images/card-11.png" />
      </div>
      <div class="grid-item">
        <img src="assets/images/card-12.png" />
      </div>
      <div class="grid-item">
        <img src="assets/images/card-13.png" />
      </div>
      <div class="grid-item">
        <img src="assets/images/card-14.png" />
      </div>
    </div>

    <div class="footer">
      <div class="footer-grid-container">
        <div class="footer-grid-item">
            <h1>Address</h1>
            <p>The General Electric Agency</p>
            <p>Ganesh Shopping Center</p>
            <p>OPP. Dr Back & Co GIDC</p>
            <p>Ankleshwar 393001</p>
  
            <h1 class="email-section">Email</h1>
            <p>generalagenc@gmail.com</p>
            <p>inquiry.generalagenc@gmail.com</p>
          </div>
        <div class="footer-grid-item">
          <h1>Address</h1>
          <p>The General Electric Agency</p>
          <p>Ganesh Shopping Center</p>
          <p>OPP. Dr Back & Co GIDC</p>
          <p>Ankleshwar 393001</p>

          <h1 class="email-section">Email</h1>
          <p>generalagenc@gmail.com</p>
          <p>inquiry.generalagenc@gmail.com</p>
        </div>
        <div class="footer-grid-item">
          <h1>Contact US</h1>
          <p>Piyush Patel +91 9099017416</p>
          <p>Nimesh Patel +91 9925152416 | +91 9377542933</p>
          <p>Harikesh Patel +91 7874349006</p>
        </div>
      </div>
    </div>

    <script src="./js/app.js"></script>
    <script>

        // Function to change image source based on screen size
        let slideIndex = 1;
        // showSlides(slideIndex);

        function plusSlides(n) {
          showSlides((slideIndex += n));
        }

        function currentSlide(n) {
          showSlides((slideIndex = n));
        }

        function showSlides(n) {
            print("n")
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
        }

        // setInterval(showSlides(slideIndex), 3000);

      function changeImageBasedOnScreenSize() {
        var image = document.getElementById("responsive-image");
        var screenWidth = window.innerWidth;
        console.log("Hello", screenWidth);

        if (screenWidth > 1000) {
          image.src = "assets/images/hero-card-bg-img-1.png";
        } else if (screenWidth >= 770 && screenWidth < 1000) {
          image.src = "assets/images/hero-card-bg-img-2.png";
        } else if (screenWidth >= 480 && screenWidth < 770) {
          image.src = "assets/images/hero-card-bg-img-3.png";
        } else {
          image.src = "assets/images/hero-card-bg-img-4.png";
        }
      }

      document.addEventListener("DOMContentLoaded", () => {
        const serviceGridContainerContent = document.querySelector(
          ".service-grid-container"
        );

        const serviceGridContainerObserver = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                serviceGridContainerContent.classList.add("visible");
                observer.unobserve(entry.target);
              }
            });
          },
          { threshold: 0.1 }
        );

        serviceGridContainerObserver.observe(serviceGridContainerContent);

        const serviceHeaderContent = document.querySelector(".service-header");

        const serviceHeaderObserver = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                serviceHeaderContent.classList.add("visible");
                observer.unobserve(entry.target);
              }
            });
          },
          { threshold: 0.1 }
        );

        serviceHeaderObserver.observe(serviceHeaderContent);

        const serviceSubtitleContent =
          document.querySelector(".service-subtitle");

        const serviceSubtitleObserver = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                serviceSubtitleContent.classList.add("visible");
                observer.unobserve(entry.target);
              }
            });
          },
          { threshold: 0.1 }
        );

        serviceSubtitleObserver.observe(serviceSubtitleContent);

        const partnerHeaderContent = document.querySelector(".partner-header");

        const partnerHeaderObserver = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                partnerHeaderContent.classList.add("visible");
                observer.unobserve(entry.target);
              }
            });
          },
          { threshold: 0.1 }
        );

        partnerHeaderObserver.observe(partnerHeaderContent);

        const partnerSubtitleContent =
          document.querySelector(".partner-subtitle");

        const partnerSubtitleObserver = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                partnerSubtitleContent.classList.add("visible");
                observer.unobserve(entry.target);
              }
            });
          },
          { threshold: 0.1 }
        );

        partnerSubtitleObserver.observe(partnerSubtitleContent);
      });

      // Call the function initially and on window resize
      window.onload = changeImageBasedOnScreenSize;
      window.onresize = changeImageBasedOnScreenSize;
    </script>
  </body>
</html>
